MONGO_URL = mongodb+srv://ira:123@cluster0.zo86ozo.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = irunka
JWT_SEC = irunka
# STRIPE_KEY = sk_test_51M2wJvHC3X3IpQGRmqY16UiDgjH0pjCWicLnv2fnaku2t1ZrjZNNMgEialX6La2vaTFdNUBblLRMxnumyx8lhswU00pL5LpvkJ